#ÅäÖÃÇı¶¯
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#ÅäÖÃÊı¾İ¿âµØÖ·
spring.datasource.url=jdbc:mysql://localhost:3306/my_test?serverTimezone=UTC
#ÅäÖÃmysqlÕËºÅ
spring.datasource.username=root
#ÅäÖÃmysqlÃÜÂë
spring.datasource.password=123456



