#配置驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/person?serverTimezone=UTC
#配置mysql账号
spring.datasource.username=root
#配置mysql密码
spring.datasource.password=123456

#xml文件的位置
mybatis.mapperLocations: classpath:/mapper/**/*.xml
#输出日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





